// config.less
// -----------
// 配置全局变量

// bootstrap UI组件
@import '../lib/bootstrap/bootstrap';

// typo 更好的中文显示
@import '../lib/typo/typo';

// 自定义mixin
@import '../common/mixin';

// 外容器宽度
@base-width: 980px;

// 可用宽度
@inner-width: 940px;

// 图片路径配置
@img : '../../images/';

// 公用的body样式预定义
body {
    // TODO
    background: #fff;
    padding-left: 30px;
}

.wrap {
}

// 旋转AJAX加载提示GIF
#ajax-loader {
    width: 76px;
    height: 30px;

    display: none;

    padding-left: 35px;
    margin-left: -35px;

    background: #545454 url('@{img}load.gif') no-repeat;
    background-position: 7px 7px;

    position: fixed;
    top: 15%;
    left: 50%;

    z-index: 1000;

    box-shadow: 0 0 5px rgba(0,0,0,0.2);

    border-radius: 5px;

    line-height: 30px;
    color: #fff;
}
