<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/css/build/init.css" />
<style type="text/css">
    .tips-box {
        max-width: 200px;
        min-width: 60px;

        padding: 5px;
        margin-top: 5px;
        margin-left: -50%;

        background: rgba(0,0,0,0.8);

        border-radius: 5px;

        box-shadow: 0 0 5px rgba(0,0,0,0.5);

        color: #FFF;
        font-size: 12px;
    }
</style>
</head>
<body>

    <a href="/demo/run.html">jQuery selector</a>
    <div id="demo">
        <h1>Dialog 模块测试</h1>
        <br />
        <br />
        <button id="dialog-toggle-btn" class="btn btn-success">打开Dialog</button>
        <br />
        <br />
        <pre>

            // dialog模块测试
            var Util = require('util');

            $("#dialog-toggle-btn").click(function() {
                // 配置dialog
                Util.dialog({
                    title : 'Dialog Module',
                    content : '基于Bootstrap Modal的Dialog',
                    button : {
                        '呵呵' : function () {
                            alert('呵呵 callback');
                        },
                        '嘿嘿' : function () {
                            alert('嘿嘿 callback');
                        },
                        '点我将延时1秒关闭' : function () {
                            Util.dialog.close(1000);
                        }
                    }
                });

                Util.dialog.open();
            });
        </pre>

        <br />
        <h1>Tips模块测试</h1>
        <p>
        动物园，进进出出太多人。各色人等各色<a href="#" class="tips" tips-info="情绪 =。=" tips-action="hover" >表情</a>。看那些被囚禁的<a href="#" class="tips" tips-info="动物：人也是动物~" tips-action="hover" >动物</a>，我看它，它看我。
        </p>
        <br />

        <h1>jQuery UI模块测试</h1>
        <input id="hh" name="" type="text" />

        <br />
        <h1>Bootstrap测试</h1>

        <div class="btn-group">
            <a class="btn dropdown-toggle btn-inverse" data-toggle="dropdown" href="#">
                Action
                <span class="caret"></span>
            </a>

            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">

                <li>
                    <a href="#"><i class="icon-twitter"></i> Hello</a>
                </li>

                <li>
                    <a href="#">Bootstrap</a>
                </li>

                <li class="divider"></li>

                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">More options</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">login</a>
                        </li>
                        <li>
                            <a href="#">logout</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>

        <br />
        <br />
        <div class="btn-group">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
        </div>

        <br />
        <br />
        <br />

    </div>

    <style type="text/css">
        .grid-show {
            padding-top: 30px;

            clear: both;
        }

        .span1 {
            height: 300px;

            background: #eee;
        }

        .span1:hover {
            background: #ccc;
        }
    </style>
    <div class="grid-show span12">
        <div class="span1"></div>
        <div class="span1"></div>
        <div class="span1"></div>
        <div class="span1"></div>
        <div class="span1"></div>
        <div class="span1"></div>
        <div class="span1"></div>
    </div>

    <div class="clear"></div>
    <br />
    <br />

    <h1>Fancybox 测试</h1>
    <style type="text/css">
        .fancybox-test {
            width: 100px;
            height: 100px;

            overflow: hidden;
        }
        .fancybox-test img {
            width: 100px;

            cursor: pointer;
        }
    </style>
    <div href="http://cdntest.aliyun.com/faxianla/wood/m594809-1346217219305.jpg" class="span3 fancybox-test">
        <img src="http://cdntest.aliyun.com/faxianla/wood/m594809-1346217219305.jpg" alt="" />
    </div>

    <div class="clearfix"></div>

    <h1>upload模块测试</h1>
    <style type="text/css">
        #upload-block {
            width: 500px;
            height: auto;

            border: 3px dashed #eee;

            margin-bottom: 200px;

            padding: 10px;
        }
    </style>
    <br />
    <p>拖拽到虚线框内上传</p>
    <br />
    <div id="upload-block">
        <form target="upload_iframe_hidden" method="POST" id="upload-form" name="contribute-file-upload-form" action="/demo/file.php" enctype="multipart/form-data">
            <input name="file" type="file" multiple="multiple" />
        </form>
        <p id="upload-status"></p>
        <div id="upload-list-wrap">
            <ul>
            </ul>
        </div>
    </div>

</body>
<script src="/core/1.2.1/sea.js" data-main="/init"></script>
</html>
