// config.less
// -----------

// Bootstrap by Twitter
@import '../lib/bootstrap/bootstrap';

// mixin
@import '../common/mixin';

// Responsive of Bootstrap
//@import '../lib/bootstrap/responsive';

// responsive for app
@import '../common/responsive';

@base-width: 960px;

// Alias of images' path
@img : '../../images/';

// define body for app,just rewrite it.
body {
    .wrap {
        width: @base-width;
        min-height: 600px;

        margin: 0 auto;

        #main {
            width: @base-width;
        }
    }
}
