// mixin.less
// ----------
// every useful thing for the app.
// More mixin in /Zonda/css/lib/bootstrap/mixin,read it.

// vertical-align for IE6+
// Maybe not work with Chrome...
.vertical-align {
    display: table-cell;

    vertical-align: middle;

    writing-mode: tb-rl;
    text-align: center;
}
